<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-KL-kcv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8N8-Mp-oJd">
                                    <size key="itemSize" width="150" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Te4-i3-JUX">
                                        <rect key="frame" x="73" y="16" width="247" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ns2-gT-fha">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-Mo-10h">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Rra-aD-inz"/>
                                                        <constraint firstAttribute="width" constant="24" id="aFg-aP-iNA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-PX-Ig8">
                                                    <rect key="frame" x="48" y="17.666666666666668" width="191" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8g-Mo-10h" firstAttribute="top" secondItem="Ns2-gT-fha" secondAttribute="top" constant="16" id="8eF-cZ-wmn"/>
                                                <constraint firstItem="yhB-PX-Ig8" firstAttribute="centerY" secondItem="C8g-Mo-10h" secondAttribute="centerY" id="9lP-xT-RFo"/>
                                                <constraint firstItem="C8g-Mo-10h" firstAttribute="leading" secondItem="Ns2-gT-fha" secondAttribute="leading" constant="16" id="E5R-jI-bTJ"/>
                                                <constraint firstItem="yhB-PX-Ig8" firstAttribute="leading" secondItem="C8g-Mo-10h" secondAttribute="trailing" constant="8" symbolic="YES" id="JEJ-1A-H5J"/>
                                                <constraint firstAttribute="trailing" secondItem="yhB-PX-Ig8" secondAttribute="trailing" constant="8" id="Jlr-g5-uhD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="247" height="118"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="heg-rd-cHv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="97B-Cz-5Hi"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Z-wJ-EWd">
                                <rect key="frame" x="172.33333333333334" y="416" width="48.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFX-KL-kcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3YP-55-mpx"/>
                            <constraint firstItem="02Z-wJ-EWd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AKk-eD-2oK"/>
                            <constraint firstItem="IFX-KL-kcv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GFF-Qb-mAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFX-KL-kcv" secondAttribute="trailing" id="Ryj-DB-XhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IFX-KL-kcv" secondAttribute="bottom" id="hfU-cz-Nq5"/>
                            <constraint firstItem="02Z-wJ-EWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khi-6v-kZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4c-jB-JRt"/>
                    <connections>
                        <outlet property="collectionView" destination="IFX-KL-kcv" id="UWH-WV-1M5"/>
                        <outlet property="label" destination="02Z-wJ-EWd" id="Hja-d2-6eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="-425.35211267605638"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Y9F-5E-Njg">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="ijY-h4-0WC" customClass="DetailsViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOF-Wm-RQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-pr-byD">
                                <rect key="frame" x="16" y="154" width="361" height="500"/>
                                <connections>
                                    <segue destination="Cy6-bC-1aZ" kind="embed" id="cHL-jv-wyU"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-qW-ypk">
                                <rect key="frame" x="0.0" y="59" width="393" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-zO-3as">
                                        <rect key="frame" x="15.999999999999996" y="19.333333333333325" width="61.666666666666657" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109.000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-5z-mdy">
                                        <rect key="frame" x="15.999999999999996" y="55" width="49.666666666666657" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Traded Volume: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-iL-jSI">
                                        <rect key="frame" x="239.66666666666663" y="55.333333333333329" width="137.33333333333337" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+243%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKK-I1-aPt">
                                        <rect key="frame" x="81.666666666666671" y="27" width="56.000000000000014" height="24"/>
                                        <color key="backgroundColor" red="0.083409597003565691" green="0.47201192010309279" blue="0.078128565250195875" alpha="0.21864370748299319" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="24" id="BDl-hL-LVa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="KYa-h5-GH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-Uk-a4h">
                                        <rect key="frame" x="318" y="27" width="59" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ng9-Hq-uT5"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="tinted" title="save">
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonDidPress:" destination="ijY-h4-0WC" eventType="touchUpInside" id="sG7-pW-FZI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mrkt cup: 123123$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-Yi-S3X">
                                        <rect key="frame" x="16" y="8" width="121" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dYM-Uk-a4h" secondAttribute="trailing" constant="16" id="3TD-JH-xvl"/>
                                    <constraint firstItem="RKK-I1-aPt" firstAttribute="leading" secondItem="vm7-zO-3as" secondAttribute="trailing" constant="4" id="8Xk-Tt-6Pa"/>
                                    <constraint firstItem="RKK-I1-aPt" firstAttribute="centerY" secondItem="vm7-zO-3as" secondAttribute="centerY" id="A2A-zi-8ts"/>
                                    <constraint firstAttribute="bottom" secondItem="5qj-5z-mdy" secondAttribute="bottom" constant="8" id="BnT-uR-Bpc"/>
                                    <constraint firstItem="5qj-5z-mdy" firstAttribute="leading" secondItem="Umv-qW-ypk" secondAttribute="leading" constant="16" id="CrF-Tc-zng"/>
                                    <constraint firstItem="3iG-iL-jSI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5qj-5z-mdy" secondAttribute="trailing" constant="4" id="Ltr-hu-xCc"/>
                                    <constraint firstItem="BmR-Yi-S3X" firstAttribute="top" secondItem="Umv-qW-ypk" secondAttribute="top" constant="8" id="OYK-bh-ZLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3iG-iL-jSI" secondAttribute="bottom" constant="8" id="XnO-wF-QT7"/>
                                    <constraint firstItem="RKK-I1-aPt" firstAttribute="top" secondItem="BmR-Yi-S3X" secondAttribute="bottom" constant="2" id="YWh-gK-TRh"/>
                                    <constraint firstItem="5qj-5z-mdy" firstAttribute="top" secondItem="vm7-zO-3as" secondAttribute="bottom" constant="-4" id="ZOk-30-2iL"/>
                                    <constraint firstItem="BmR-Yi-S3X" firstAttribute="leading" secondItem="Umv-qW-ypk" secondAttribute="leading" constant="16" id="gyM-u7-qQz"/>
                                    <constraint firstItem="vm7-zO-3as" firstAttribute="leading" secondItem="Umv-qW-ypk" secondAttribute="leading" constant="16" id="kcR-4k-SfD"/>
                                    <constraint firstItem="dYM-Uk-a4h" firstAttribute="centerY" secondItem="vm7-zO-3as" secondAttribute="centerY" id="rik-LL-mwq"/>
                                    <constraint firstItem="dYM-Uk-a4h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKK-I1-aPt" secondAttribute="trailing" constant="8" id="udQ-Yo-SFU"/>
                                    <constraint firstAttribute="trailing" secondItem="3iG-iL-jSI" secondAttribute="trailing" constant="16" id="zMP-6b-YzK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-1l-JvX">
                                <rect key="frame" x="16" y="658" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4bH-cG-3us"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kj5-sp-eEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kj5-sp-eEO" firstAttribute="bottom" secondItem="LYr-1l-JvX" secondAttribute="bottom" constant="100" id="3Nl-WV-SRK"/>
                            <constraint firstItem="LYr-1l-JvX" firstAttribute="leading" secondItem="kj5-sp-eEO" secondAttribute="leading" constant="16" id="6KE-B9-OhQ"/>
                            <constraint firstItem="8C2-pr-byD" firstAttribute="leading" secondItem="kj5-sp-eEO" secondAttribute="leading" constant="16" id="AfI-Vn-ixE"/>
                            <constraint firstItem="Umv-qW-ypk" firstAttribute="leading" secondItem="kj5-sp-eEO" secondAttribute="leading" id="NRp-I7-0e0"/>
                            <constraint firstItem="8C2-pr-byD" firstAttribute="top" secondItem="Umv-qW-ypk" secondAttribute="bottom" constant="16" id="Tx5-gR-Tud"/>
                            <constraint firstItem="kj5-sp-eEO" firstAttribute="trailing" secondItem="Umv-qW-ypk" secondAttribute="trailing" id="XoE-TU-fi2"/>
                            <constraint firstItem="kj5-sp-eEO" firstAttribute="trailing" secondItem="LYr-1l-JvX" secondAttribute="trailing" constant="16" id="ejS-2n-eX9"/>
                            <constraint firstItem="Umv-qW-ypk" firstAttribute="top" secondItem="kj5-sp-eEO" secondAttribute="top" id="j6b-Ez-bH3"/>
                            <constraint firstItem="LYr-1l-JvX" firstAttribute="top" secondItem="8C2-pr-byD" secondAttribute="bottom" constant="4" id="s8j-Nd-E1U"/>
                            <constraint firstItem="kj5-sp-eEO" firstAttribute="trailing" secondItem="8C2-pr-byD" secondAttribute="trailing" constant="16" id="zsC-fD-8Y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8C2-pr-byD" id="H3e-u7-E23"/>
                        <outlet property="marketCupLabel" destination="BmR-Yi-S3X" id="Cd9-8R-12b"/>
                        <outlet property="priceChangeLabel" destination="RKK-I1-aPt" id="n49-zK-bsb"/>
                        <outlet property="priceLabel" destination="5qj-5z-mdy" id="p9o-Zh-pvK"/>
                        <outlet property="saveButton" destination="dYM-Uk-a4h" id="VWc-RP-Vlh"/>
                        <outlet property="timeframesContainerView" destination="LYr-1l-JvX" id="zX6-v1-Vyo"/>
                        <outlet property="titleLabel" destination="vm7-zO-3as" id="oLe-K0-3JP"/>
                        <outlet property="totalVolumeLabel" destination="3iG-iL-jSI" id="a0w-83-3y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7d-v5-Q8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="281.69014084507046"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="QPP-ah-EoM">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="ffR-QE-R1n" customClass="FavouritesViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAK-Zy-lLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-gR-j4f">
                                <rect key="frame" x="142" y="408.66666666666669" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop to root"/>
                                <connections>
                                    <action selector="buttonDidPress:" destination="ffR-QE-R1n" eventType="touchUpInside" id="CFm-0y-NwZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-4q-XRh">
                                <rect key="frame" x="0.0" y="67" width="393" height="333.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ffR-QE-R1n" id="zzT-jC-Lna"/>
                                    <outlet property="delegate" destination="ffR-QE-R1n" id="KyL-Mg-CAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhs-O6-CwF"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="hRJ-4q-XRh" firstAttribute="top" secondItem="Nhs-O6-CwF" secondAttribute="top" constant="8" id="75V-fr-vBV"/>
                            <constraint firstItem="hRJ-4q-XRh" firstAttribute="leading" secondItem="Nhs-O6-CwF" secondAttribute="leading" id="Gi3-KQ-GDu"/>
                            <constraint firstItem="xvN-gR-j4f" firstAttribute="centerX" secondItem="vAK-Zy-lLl" secondAttribute="centerX" id="WDS-3z-GiO"/>
                            <constraint firstItem="Nhs-O6-CwF" firstAttribute="trailing" secondItem="hRJ-4q-XRh" secondAttribute="trailing" id="beq-dX-7mh"/>
                            <constraint firstItem="xvN-gR-j4f" firstAttribute="centerY" secondItem="vAK-Zy-lLl" secondAttribute="centerY" id="k7A-Yx-Zwq"/>
                            <constraint firstItem="xvN-gR-j4f" firstAttribute="top" secondItem="hRJ-4q-XRh" secondAttribute="bottom" constant="8" id="pK8-wg-i58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hRJ-4q-XRh" id="hs9-eS-lhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nul-EL-MQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-425"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ke4-RM-wRl">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="SoX-5y-RW0" customClass="SettingsViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFP-h5-Ifw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="30" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="epO-Bp-89D">
                                <rect key="frame" x="62" y="75" width="269" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh every 30 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-si-GkY">
                                <rect key="frame" x="116" y="113" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-K7-4f2">
                                <rect key="frame" x="172" y="166" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueDidChange:" destination="SoX-5y-RW0" eventType="valueChanged" id="GAy-jR-VT0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App theme: light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-Bp-PKd">
                                <rect key="frame" x="16" y="205" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-s7-k2j">
                                <rect key="frame" x="91.333333333333329" y="258" width="210.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear Favourites Storage"/>
                                <connections>
                                    <action selector="clearButtonDidPress:" destination="SoX-5y-RW0" eventType="touchUpInside" id="Nw3-P2-5nn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erF-zi-kIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAi-K7-4f2" firstAttribute="centerX" secondItem="qFP-h5-Ifw" secondAttribute="centerX" id="Aa6-O4-UrT"/>
                            <constraint firstItem="hNI-s7-k2j" firstAttribute="top" secondItem="EG2-Bp-PKd" secondAttribute="bottom" constant="32" id="Bji-d0-9sd"/>
                            <constraint firstItem="epO-Bp-89D" firstAttribute="centerX" secondItem="qFP-h5-Ifw" secondAttribute="centerX" id="Btz-f1-idU"/>
                            <constraint firstItem="EG2-Bp-PKd" firstAttribute="leading" secondItem="erF-zi-kIA" secondAttribute="leading" constant="16" id="DMV-UE-yge"/>
                            <constraint firstItem="epO-Bp-89D" firstAttribute="leading" secondItem="erF-zi-kIA" secondAttribute="leading" constant="64" id="LZ6-Kw-WHQ"/>
                            <constraint firstItem="WEJ-si-GkY" firstAttribute="centerX" secondItem="qFP-h5-Ifw" secondAttribute="centerX" id="R9u-Fd-kPx"/>
                            <constraint firstItem="WEJ-si-GkY" firstAttribute="top" secondItem="epO-Bp-89D" secondAttribute="bottom" constant="8" symbolic="YES" id="SDj-6i-vZX"/>
                            <constraint firstItem="epO-Bp-89D" firstAttribute="centerX" secondItem="qFP-h5-Ifw" secondAttribute="centerX" id="Xyt-FC-pSL"/>
                            <constraint firstItem="erF-zi-kIA" firstAttribute="trailing" secondItem="EG2-Bp-PKd" secondAttribute="trailing" constant="16" id="g53-TJ-Zt4"/>
                            <constraint firstItem="epO-Bp-89D" firstAttribute="top" secondItem="erF-zi-kIA" secondAttribute="top" constant="16" id="hH3-lL-EAa"/>
                            <constraint firstItem="gAi-K7-4f2" firstAttribute="top" secondItem="WEJ-si-GkY" secondAttribute="bottom" constant="32" id="kKx-QG-8tP"/>
                            <constraint firstItem="erF-zi-kIA" firstAttribute="trailing" secondItem="epO-Bp-89D" secondAttribute="trailing" constant="64" id="lZu-gr-tb5"/>
                            <constraint firstItem="hNI-s7-k2j" firstAttribute="centerX" secondItem="qFP-h5-Ifw" secondAttribute="centerX" id="vYP-Er-oFh"/>
                            <constraint firstItem="EG2-Bp-PKd" firstAttribute="top" secondItem="gAi-K7-4f2" secondAttribute="bottom" constant="8" symbolic="YES" id="wlt-8a-kt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appThemeLabel" destination="EG2-Bp-PKd" id="tQ4-3R-3sY"/>
                        <outlet property="appThemeSwitch" destination="gAi-K7-4f2" id="UHM-kn-c5n"/>
                        <outlet property="refreshRateLabel" destination="WEJ-si-GkY" id="uom-IY-ehy"/>
                        <outlet property="refreshRateSlider" destination="epO-Bp-89D" id="2Pp-qF-hML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL1-69-tUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9M2-Jp-ZR0">
            <objects>
                <navigationController id="TII-7c-jbS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVm-qI-MhR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bj1-6C-Tor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoJ-os-ml1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-425"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="fuC-71-nQe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RB-aR-e32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <hostingController id="Cy6-bC-1aZ" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1291" y="148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
